<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <link
          rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css"
            />
        <style type="text/css">
        .op-content, .op-insert, .op-retain, .op-delete {
            font-family:'Courier New', Courier, monospace
        }
        .op-content {
            color:black
        }
        .op-content-obj {
            color:midnightblue
        }
        .op-insert {
            color:darkgreen
        }
        .op-insert-obj {
            color:limegreen
        }
        .op-delete {
            color:red;
            text-decoration:line-through
        }

        .op-retain {
            color:gray
        }
        .op-retain-attr {
            color:greenyellow
        }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>
